import java.util.Scanner;
public class Main {
   public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
      
       int[][] matrix = new int[3][3];
       int sum =0;
       
     
       System.out.println("Enter elements of the  3x3 matrix:");
       for (int i = 0; i < 3; i++) {
           for (int j = 0; j < 3; j++) {
               matrix[i][j] = scanner.nextInt();
               sum += matrix[i][j];
           }
       }
      
       
       
       
       scanner.close();
       System.out.println("The sum of 3x3 matrix = "+sum);
   }
   
}
