import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row size : ");
        int n=sc.nextInt();
        System.out.println("Enter the column size : ");
        int m=sc.nextInt();
        int sum=0;
        int arr[][]=new int[n][m];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        double value = (n * m) / 2.0;
        double len = Math.ceil(value); 
        int length=(int)len;

        int length1=length+1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(length%2==0){
                    if(length==arr[i][j] || length1==arr[i][j]){
                        continue;
                    }
                }
                else{
                    
                
                if(length==arr[i][j]){
                    continue;
                }}
                sum=sum+arr[i][j];
                
            }
        }
        System.out.println("Sum of matrix is : "+sum);
        sc.close();
    }
}
