import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        try{
            
        
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        }
        catch (InputMismatchException e) {
            System.out.println("Exception caught: " + e.getMessage());
        }
       

        
    }
}
