import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter size of first array: ");
        int n1 = sc.nextInt();

        int[] arr1 = new int[n1];
        System.out.println("Enter elements of first array:");
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }

       
        System.out.print("Enter size of second array: ");
        int n2 = sc.nextInt();

        int[] arr2 = new int[n2];
        System.out.println("Enter elements of second array:");
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }

       
        int[] arr3 = new int[n1 + n2];

        for (int i = 0; i < n1; i++) {
            arr3[i] = arr1[i];
        }

        for (int i = 0; i < n2; i++) {
            arr3[n1 + i] = arr2[i];
        }

        
        System.out.println("Merged Array:");
        for (int i = 0; i < arr3.length; i++) {
            System.out.println(arr3[i] + " ");
        }

        sc.close();
        
            int largest1 = arr3[0];
            int smallest1 = arr3[0];

            
            for (int i = 1; i < arr3.length; i++) {
                if (arr3[i] > largest1) {
                    largest1 = arr3[i];
                }
                if (arr3[i] < smallest1) {
                    smallest1 = arr3[i];
                }
            }

        
            System.out.println("First Largest Number: " + largest1);
            System.out.println("First Smallest Number: " + smallest1);
            
            
    }
}
