impotr java.util.*;
public class PairTarget {

    public static void main(String[] args) {

        int[] arr = {1, 5, 7, -1, 5, 3};
        int target = 6;
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int sum = arr[i] + arr[j];

                if (sum == target) {
                    System.out.println("Pair: [" + arr[i] + ", " + arr[j] + "]");
                    System.out.println("Sum = " + sum);
                    count++;
                    break;
                }
            }
        }

        if (count > 0) {
            System.out.println("TRUE");
        } else {
            System.out.println("FAIL");
        }
    }
}
